[nbqa]
# Ignore certain files
exclude = .*\.md$,.*\.py$

[nbqa:flake8]
# Ignore common notebook issues
ignore = E501,E712,W291,F632,E203,F821,F403,W391,F401
exclude = .*,__init__.py

[nbqa:pylint]
# Disable problematic checks for notebooks
disable = E0401,W0104,R0903,R1721,E1101,E0611,F0002,C0305,C0303,E2515
max-line-length = 90
const-naming-style = any

[nbqa:mypy]
# Use lenient mypy settings for notebooks
ignore-missing-imports = True
non-interactive = True
install-types = True
# Remove strict flags that cause notebook failures
# disallow-untyped-calls = True
# disallow-untyped-defs = True
# strict = True 